# Desafio1-DFW

./: README.md
Editorial/: pom.xml
Editorial/src/main/java/dwf/desafio1/Editorial/: EditorialApplication.java
Editorial/src/main/java/dwf/desafio1/Editorial/controller/: BookController.java
Editorial/src/main/java/dwf/desafio1/Editorial/model/: Book.java
Editorial/src/main/java/dwf/desafio1/Editorial/repository/: BookRepository.java
Editorial/src/main/java/dwf/desafio1/Editorial/service/: BookService.java
Editorial/src/main/resources/: application.properties  books.json
Editorial/src/test/java/dwf/desafio1/Editorial/: EditorialApplicationTests.java
